<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>636a231c-d59d-4610-87e3-0d7887f45c05</ProjectGuid>
    <ProjectVersion>2.1</ProjectVersion>
    <MinToolsVersion>1.5</MinToolsVersion>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <SrcRoot>..\..\..\src</SrcRoot>
  </PropertyGroup>
  <Import Project="$(SrcRoot)\properties\common.props" />
  <Import Project="$(PackageRoot)\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.props" />
 <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <None Include="ApplicationPackageRoot\ApplicationManifest.xml" />
    <None Include="ApplicationParameters\Cloud.xml" />
    <None Include="ApplicationParameters\Local.1Node.xml" />
    <None Include="ApplicationParameters\Local.5Node.xml" />
    <None Include="PublishProfiles\Cloud.xml" />
    <None Include="PublishProfiles\Local.1Node.xml" />
    <None Include="PublishProfiles\Local.5Node.xml" />
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
    <None Include="Scripts\Deploy.ps1" />
    <None Include="Scripts\Undeploy.ps1" />
    <None Include="Scripts\Upgrade.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="InteropLibrary\Interop.WUApiLib.dll" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoordinatorService\src\CoordinatorService.csproj" />
    <ProjectReference Include="..\NodeAgentService\src\NodeAgentService.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <ApplicationProjectTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets</ApplicationProjectTargetsPath>
  </PropertyGroup>
  <Import Project="$(ApplicationProjectTargetsPath)"/>
  <Target Name="AfterPackage" AfterTargets="Package">
    <Copy SourceFiles="InteropLibrary\Interop.WUApiLib.dll" DestinationFolder="$(PackageLocation)\NodeAgentServicePkg\Code" />
  </Target>
  <Target Name="CopyPackage" AfterTargets="AfterPackage">
    <ItemGroup>
        <PackageContents Include="$(PackageLocation)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageContents)" DestinationFolder="$(OUTPUTROOT)\$(Configuration)\PatchOrchestrationApplication\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="Scripts\Deploy.ps1" DestinationFolder="$(OUTPUTROOT)\$(Configuration)" />
    <Copy SourceFiles="Scripts\Undeploy.ps1" DestinationFolder="$(OUTPUTROOT)\$(Configuration)" />
    <Copy SourceFiles="Scripts\Upgrade.ps1" DestinationFolder="$(OUTPUTROOT)\$(Configuration)" />        
  </Target>
  <Import Project="$(PackageRoot)\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets" />
  <Target Name="ValidateMSBuildFiles">
    <Error Condition="!Exists('$(PackageRoot)\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" Text="Unable to find the '$(PackageRoot)\Microsoft.VisualStudio.Azure.Fabric.MSBuild\1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.props' file. Please restore the 'Microsoft.VisualStudio.Azure.Fabric.MSBuild' Nuget package." />
    <Error Condition="!Exists('$(PackageRoot)\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" Text="Unable to find the '..\..\..\\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild\1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets' file. Please restore the 'Microsoft.VisualStudio.Azure.Fabric.MSBuild' Nuget package." />
  </Target>
</Project>